laparoinfo-01.wav	복강경 담낭절제술 담낭이란 담낭은 흔히 쓸개 라고도 부르며 주머니 같은 구조로 담즙 쓸개즙 을 농축하고 저장합니다 담즙은 간에서 만들어지며 담도를 따라 내려가다 담낭에 저장이 되었다가 식사를 하면 담낭에서 담즙을 소화관으로 분비해 줍니다 담즙은 소화를 담당하는 액체로 특히 지방과 지용성 비타민의 소화를 도와줍니다 담낭의 질환에는 담석증 담낭염 또는 농양 담낭용종 악성 종양 등이 있으며 
laparoinfo-02.wav	그 중에서 담석증이 가장 흔합니다 모든 담낭질환의 치료는 담낭절제술이지만 간혹 담낭염증이 심하거나 환자가 기저질환이 많거나 컨디션이 안 좋을 경우 수술을 진행하지 못하고 경피경간 담낭배액술 피부 밖에서 담낭을 찔러 담즙을 배액하는 시술 을 시행하기도 합니다 증상이 있는 담석증 무증상 담석증 담낭염 소화불량 우상복부 명치 통증 발열 오한 황달 담낭용종
laparoinfo-03.wav	담낭암 선근종증 의심 담낭절제 여부는 반드시 간담췌외과의와의 상의가 필요합니다 담낭절제수술은 담낭을 제거하는 수술입니다 방법은 복강경이나 로봇으로 하게 되며 담낭암이 의심될 경우 처음부터 개복으로 진행할 수도 있습니다 복강경과 로봇수술은 작은 구멍을 하나에서 네개 뚫어서 카메라를 넣어 수술하게 됩니다 이들은 최소한의 침습적 수술 방법이며 개복수술보다 
laparoinfo-04.wav	합병증이 적고 담관의 손상이 적으며 회복이 빠르고 수술 후 통증이 적다는 장점이 있습니다 개복수술 복강경수술 단일공수술 복강경 로봇 복부에 구멍을 뚫으면 배 안에 공기를 넣어 공간을 확보한 후 복강경 기구를 넣습니다 담낭을 잡아서 박리할 수 있도록 견인합니다 담낭의 담낭관과 담낭 동맥을 찾아 수술용 클립으로 결찰 후 절제합니다 담낭 전체를 간에서 박리하여 제거하게 됩니다 
laparoinfo-05.wav	수술 중 발생 가능한 문제점 과거 상복부 수술의 과거력이 있는 경우 복강 내 유착이 있어 박리가 힘들며 위장관 손상을 유발할 수 있습니다 담낭의 급성 염증이나 괴사성 병변이 있을 경우 조직이 부어 있어 박리 시 부스러지기 쉽고 출혈 및 담즙 누출을 잘 일으켜 수술 시야 확보가 어려울 수 있습니다 이럴 경우 담도 손상의 위험을 높입니다 담도의 해부학적 구조 변형이 있을 경우 또한 담도손상을 주기 쉽습니다 위의 경우 개복술로 전환하는 것이 안전하다고 판정되면
laparoinfo-06.wav	개복술을 통한 담낭 절제술을 시행할 수 있습니다 수술 중 배액관을 삽입한 경우 배액관은 양과 양상을 점검하여 제거하게 됩니다 간혹 염증이 매우 심한 경우 담낭 박리가 되지 제대로 되지 않아 담낭을 일부 남기고 나오게 될 수도 있습니다 수술 후 발생 가능한 합병증 및 대처방법 일반적인 합병증 통증 무기폐 출혈 창상 감염 탈장 담낭절제술 후 설사 오 십 팔 퍼센트 발생하며 
laparoinfo-07.wav	지속적으로 배출되는 담즙에 의해 장이 자극되어 발생합니다 수술 후 혈중 빌리루빈 상승 담석증에 의해 수술을 받게 되는 환자 중 일부는 수술 중 담석이 담도로 넘어갈 가능성이 있습니다 수술 후 혈액 검사에서 빌리루빈 상승시 담도 내시경을 통하여 담석을 제거할 수 있습니다 수술 후 담도 손상 삼 퍼센트 미만 담도 내시경을 통하여 담도에 스텐트를 넣어 놓았다가 약 사 주간 기다렸다가 제거하게 됩니다 시술로 불가능할 경우 수술적 치료를 
laparoinfo-08.wav	시행합니다 로봇 담낭절제술 최근 로봇 수술이 발전하면서 담낭절제술에도 로봇수술을 도입하고 있는 추세입니다 로봇 수술과 복강경 수술의 수술 후 결과에는 큰 차이는 없지만 단일공으로도 가능하여 수술 흉터가 거의 남지 않는 다는 장점이 있습니다 수술 금기증 전신마취를 견딜 수 없는 환자 혈역동학적으로 불안정 심한 패혈증 환자 응고 장애가 있는 환자 이들은 먼저 경피경간 담낭 배액술로 담즙을 배액하고 
laparoinfo-09.wav	환자가 안정되면 지연 담낭절제술을 할 수 있습니다 경피경간 담낭 배액술로 담즙을 배액하고 환자가 안정되면 지연 담낭절제술을 할 수 있습니다 경피경간 담낭 배액술 복강경 담낭절제술이 어려운 환자 담낭암이 의심되는 환자 과거 상복부 개복수술을 받았던 환자 만성 폐 및 심장질환 하지만 마취기술의 발달과 수술 술기 기구 발달 
laparoinfo-10.wav	수술의의 경험 축적 등으로 복강경 금기가 완화되어 상황에 따라 바뀔 수 있습니다 퇴원 후 경과 및 주의사항 수술 후 한 두 번 정도 외래 원하여 상태를 파악하게 됩니다 수술 후 메스꺼움 구토 속쓰림 소화불량 특히 기름진 음식 먹었을 때 설사 황달 간헐적 복통 등이 있을 수 있습니다 퇴원 후 발열 복통이 점점 증가 황달 증상이 보이는 경우 바로 병원으로 내원해서 검사를 받아야 합니다 식이 평소 
laparoinfo-11.wav	식사를 해도 무방하나 과식이나 지방이 많은 음식을 먹었을 경우 소화가 잘 안되거나 설사를 하는 경우가 있습니다 이럴 경우 과식을 줄이고 지방이 적은 음식을 먹다가 점점 평소 식사하듯이 늘려 나가면 점점 좋아질 것입니다 설사가 심할 시 대증적인 지사제를 사용합니다 운동 수술 후 한달 정도는 복부에 힘이 많이 가는 운동은 삼가 하는 것이 좋습니다 예 윗몸 일으키기 무거운 짐 들기 배꼽 봉합한 곳에 
laparoinfo-12.wav	탈장이 생길 수 있으며 탈장이 생기면 재수술을 필요로 합니다 그 이외에 가벼운 운동과 일상생활은 가능합니다 샤워 퇴원 후 가벼운 샤워는 괜찮으나 대중탕 수영장 입수는 수술부위의 감염위험으로 퇴원 후 일 달간은 자제해주시기 바랍니다 음주 및 금연 수술 후 한달 정도는 음주와 금연하세요 상처 회복에 문제가 생길 수 있습니다 예방법에 대해 확립된 것은 없으나 원인이 되는 것들을 피하는 것이 좋겠습니다 
laparoinfo-13.wav	폭음이나 폭식을 피하고 규칙적인 식습관을 유지하며 체중 조절을 잘 해야 하겠습니다 